\message{ !name(presentation.tex)}% Created 2017-02-17 Fr 16:45
% Intended LaTeX compiler: pdflatex
\documentclass[presentation]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\tolerance=1000
\usepackage{color}
\usepackage{listings}
\usetheme{default}
\author{Maik Schünemann}
\date{\today}
\title{Optimizing neural goal functions based on Partial Information Decomposition}
\hypersetup{
 pdfauthor={Maik Schünemann},
 pdftitle={Optimizing neural goal functions based on Partial Information Decomposition},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.1.50.2 (Org mode 9.0.5)}, 
 pdflang={Germanb}}
\begin{document}

\message{ !name(presentation.tex) !offset(-3) }


\maketitle
\begin{frame}{Outline}
\tableofcontents
\end{frame}


\section{Introduction}
\label{sec:orga1171f2}
\subsection{Partial Information Decomposition}
\label{sec:org71f2db1}
\begin{frame}[label={sec:org1f8767a}]{Partial Information Decomposition}
\begin{itemize}
\item Classical Information Theory
\begin{itemize}
\item Channel with one input and one output
\item What about two different (groups of input)?
\end{itemize}
\item Partial Information Decomposition
\begin{itemize}
\item How much information about the output is contained
\begin{itemize}
\item In one input but not the other
\item In both inputs
\item Only available if the inputs are considered jointly
\end{itemize}
\end{itemize}
\end{itemize}
\begin{align*}
     I(Y:(X_1,X_2)) =& I^{\text{unq}}(Y:X_1 \setminus X_2) + I^{\text{unq}}(Y:X_2 \setminus X_1) \\
                &+ I^{\text{shd}}(Y:X_1;X_2) + I^{\text{syn}}(Y:X_1;X_2) \\ \\
     I(Y,X_1) =& I^{\text{unq}}(Y:X_1 \setminus X_2) + I^{\text{shd}}(Y:X_1;X_2) \\
     I(Y,X_2) =& I^{\text{unq}}(Y:X_2 \setminus X_1) + I^{\text{shd}}(Y:X_1;X_2) \\
\end{align*}
\end{frame}
\begin{frame}[label={sec:orgd5a41c8}]{Bivariate PID Axioms}
\begin{itemize}
\item Symmetry: \(I^{\text{shd}}(Y,X_1,X_2) = I^{\text{shd}}(Y,X_2,X_1)\)
\item bivariate monotonicity: \(I^{\text{shd}}(Y:X_1,X_2) \leq I(Y:X_1\), with equality if \(X_1 = F(X_2)\)
\end{itemize}
\end{frame}

\subsection{Neural Goal Functions}
\label{sec:org09f625f}
\begin{frame}[label={sec:org083cc54}]{Motivation for neural goal functions}
\begin{itemize}
\item six layered cortical mini-columns repeated throughout the neocortex
\item Is the local information processing based on a common underlying
principle that can be described by maximising a goal function?
\item Neurons receive not only input from their receptive fields but
are also modulated by the current context
\begin{itemize}
\item pyramidal cells in layer 4 have two distinct integration sites
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}[label={sec:org78f22d2}]{Coherent Infomax}
\[ F = \Phi_0 I(Y : X_1 : X_2) + \Phi_1(I:X_1|X_2) + \Phi_2 I(Y:X_2|X_1) + \Phi_3 H(Y|X_1,X_2)\]
\begin{itemize}
\item Transmit information from driving input that is supported by the context input
\item Transmit some unique information in the driving input
\item Minimize transmission of unique information in the context input
\item Minimize unused output bandwidth.
\end{itemize}
\end{frame}
\begin{frame}[label={sec:org5f0e335}]{Coherent Infomax}
\begin{itemize}
\item Has been investigated by training neural architectures to maximise \(F\)
\item Performs unsupervised learning using contextual guidance
\item Neurons learn to encode different aspects of (correlated) receptive fields
\item Output becomes robust to damage
\end{itemize}
\end{frame}
\begin{frame}[label={sec:orga86846c}]{Goal functions based on PID}
\begin{align*}
G = &\Gamma_0 I^{\text{unq}}(Y:X_1 \setminus X_2) +\Gamma_1 I^{\text{unq}}(Y:X_2 \setminus X_1) \\
    &+ \Gamma_2 I^{\text{shd}}(Y:X_1;X_2) + \Gamma_3 I^{\text{syn}}(Y:X_1;X_2)  \\
    &+ \Gamma_4 H(Y|X_1,X_2)
\end{align*}
\begin{itemize}
\item Coherent Infomax and Predictive Coding can be formulated as
optimizing specific PID Goal functions
\item Coding with Synergy: 
\([\Gamma_0,\Gamma_1,\Gamma_2,\Gamma_3,\Gamma_4] = [1,-1,1,1,-1]\)
\item Motivation: Investigate Effects of Goal functions on simulated
neural architectures
\begin{itemize}
\item Learning rule for neural weights to optimize G
\end{itemize}
\end{itemize}
\end{frame}
\section{Optimizing PID Terms}
\label{sec:orgd7f295b}
\subsection{Calculating PID Terms}
\label{sec:orge832462}
\begin{frame}[label={sec:org5e613a2}]{PID Measure proposed by TODO Cite}
\[\Delta := \text{set of probability distributions on \(X\times Y \times Z\)}\]
\[\Delta_p := \{Q \in \Delta : Q(x,y) = p(x,y) \wedge Q(x,z) = p(x,z) \text{ } \forall x,y,z \} \]

\begin{align*}
I^{\text{unq}}(Y:X_1 \setminus X_2) &= \min_{Q \in \Delta_p}I_Q(Y:X_1|X_2) \\
I^{\text{unq}}(Y:X_2 \setminus X_1) &= \min_{Q \in \Delta_p}I_Q(Y:X_1|X_2) \\
I^{\text{shd}}(Y:X_1;X_2) &= \max_{Q \in \Delta_p}I_Q(Y;X_1;X_2)p \\
I^{\text{syn}}(Y:X_1;X_2) &= I(Y:(X_1,X_2)) - \min_{Q \in \Delta_p}I_Q(Y:X_1,X_2)
\end{align*}
\begin{itemize}
\item Optimization problems are (not necessarily strictly) convex and equivalent to \(\max_{Q\in \Delta_p}H_Q(Y,X_1,X_2)\)
\end{itemize}
\end{frame}
\begin{frame}[label={sec:org05b583e}]{implementing the convex optimization problem}
\begin{itemize}
\item Direct Approach
\begin{itemize}
\item Optimize over \(R^{|X||Y||Z|}\)
\item Lower Bound 0, Upper Bound 1 in each coordinate
\item Linear Equality conditions: 
\begin{itemize}
\item \(|X|*|Y| + |X|*|Z|\) conditions for the pairwise marginals
\item 1 Equation for normalization condition
\end{itemize}
\end{itemize}
\item Better Approach: 
\begin{itemize}
\item pick particular basis of delta\(_{\text{p}}\)
\item Optimize over \(R^{|X|*(|Y| - 1)*(|Z| - 1)}\)
\item Only linear inequality conditions to satisfy the bounds needed.
\item explicitly specify gradient and hessian
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org832a8a3}]{Decomposition of \(\Delta\)}
\begin{itemize}
\item \(\Delta_p = ((p + \ker{A}) \cap \Delta)\), where \(A\) maps \(p_{y,x_1,x_2}\) to \((p_{y,x_1},p_{y,x_2})\).
\item \(\Delta = \ker{A} \oplus (\Delta / \ker{A})\)
\item \(\operatorname{dim}(Q/\ker{A}) = |X||Y| + |X||Z| - |X| - 1\) with basis
\begin{align*}
  \{&\left (p_y(i) \right )_{i = 1\ldots |Y| - 1}, \\
    &\left (p_{x_1|y=i}(j)) \right )_{i = 1\ldots |Y|,j = 1\ldots |X_1|-1},\\
    &\left (p_{x_2|y=i}(j)) \right )_{i = 1\ldots |Y|,j = 1\ldots |X_2|-1}  \}
 \end{align*}
\item \((\gamma_{y;x^0_1;x_1;x^0_2,x_2})_{y,x^0_1 \neq x_1,x^0_2 \neq x_2 }\) basis of \(\ker{A}\)
with \(\gamma_{y;x^0_1;x_1;x^0_2;x_2} = \delta_{y,x^0_1,x^0_2} + \delta_{y,x_1,x_2} - \delta_{y,x_1,x^0_2} - \delta_{y,x^0_1,x_2}\)
\item \(Q = Q_y Q_{x_1|y} Q_{x_2|y} + \operatorname{GB}\gamma\)
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org59ac64d}]{Gradient and Hessian in \(\Delta_p\)}
\begin{align*} 
\frac{\partial H_q(Y|X_1,X_{2})}{\partial_{\gamma_{y,x_1,x_2}}} = \log{\frac{q(y,x_1,x^0_2)q(y,x^0_1,x_2)q(x^0_{1},x^0_2)q(x_1,x_2)}{q(y,x^0_1,x^0_2)q(y,x_1,x_2)q(x_1,x^0_2)q(x^0_1,x_2)}}
\end{align*}

\begin{align*} 
\frac{\partial^2 H_q(Y|X_1,X_2)}{\partial_{\gamma_{y,x_1,x_2},\gamma_{\tilde{y},\tilde{x_1},\tilde{x_2}}}} &=
 \frac{1}{q(x^0_1,x^0_2)} + \frac{\delta_{x_1,x_2}^{\tilde{x_1},\tilde{x_2}}}{q(x_1,x_2)} + \frac{\delta_{x_2}^{\tilde{x_2}}}{q(x^0_1,x_2)} \\
 & + \frac{\delta_{x_1}^{\tilde{x_1}}}{q(x_1,x^0_2)} - \frac{\delta_{y,x_2}^{\tilde{y},\tilde{x_2}}}{q(y,x^0_1,x_2)} - \frac{\delta_{y,x_1}^{\tilde{y},\tilde{x_1}}}{q(y,x_1,x^0_2)} \\ 
 & - \frac{\delta_{y,x_1,x_2}^{\tilde{y},\tilde{x_1},\tilde{x_2}}}{q(y,x_1,x_2)} - \frac{\delta_{y}^{\tilde{y}}}{q(y,x^0_1,x^0_2)}
\end{align*}
\end{frame}
\begin{frame}[label={sec:org8dd4b51}]{Examples for the binary case}
\end{frame}
\begin{frame}[label={sec:org2e1fe4f}]{Numerical Examples}
a = 3./4; b = 2./3; d = 2./3; c = 1e-2; e = 1e-2;
\begin{center}
\includegraphics[width=.9\linewidth]{/home/kima/Dropbox/uni/labrotation_jost/presentation/images/20170215_142916_1898Irt.png}
\end{center}

a,b,c,d,e
ans =

1.758032139630842e-01     2.606359807795022e-02     9.427755819714199e-01     3.882703889222702e-01     1.321176164421463e-01
\end{frame}
\begin{frame}[label={sec:org707c13b}]{Numerical Examples}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/kima/Dropbox/uni/labrotation_jost/presentation/images/20170215_143437_1898V1z.png}
\end{center}
\end{frame}
\begin{frame}[label={sec:org504d2ac}]{Numerical Examples}
a=b=c=d=e=0.5
\begin{center}
\includegraphics[width=.9\linewidth]{/home/kima/Dropbox/uni/labrotation_jost/presentation/images/20170215_143655_1898H_C.png}
\end{center}
\end{frame}




\subsection{Optimizing PID Terms}
\label{sec:org6b21fa0}
\begin{frame}[label={sec:org685ce65}]{Optimizing PID Terms}
\begin{itemize}
\item \(\tilde{q}: \Delta_p/\ker{A} \longrightarrow \Delta, \tilde{q}(p) = \operatorname{argmax}_{Q \in \Delta_p}H_Q(Y|X_1,X_{2})\)
\item What is \(\nabla H_{\tilde{q}}(Y|X_1,X_2) = \nabla(H(Y|X_1,X_2) \circ \tilde{q})\)
\item If \(\tilde{q}\) is defined in a neighborhood of \(p\) in
\(\Delta_p/\ker{A}\) it is differentiable since \(H(Y|X_1,X_2)\) and constraints on \(\Delta_p\) depend smoothly on \(p\)
and thus also \(H_{\tilde{q}}(Y|X_1,X_2)\)
\item Strategy: Approximate \(\nabla H_\tilde{q}(Y|X_1,X_2) =
      \nabla(H(Y|X_1,X_2) \circ \tilde{q})\) by \(\nabla_{\Delta_p/\ker{A}}H_{\tilde{q}(p)}(Y|X_1,X_2)\)
\item Complications:
\begin{itemize}
\item Step can be in wrong direction when Optimization Problem is not unique
\item If \(\tilde{q}(p)\) lies on the boundary of \(\Delta_p\), the gradient is not defined
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org7c44290}]{Local ascent algortihm for \(G\)}
\begin{enumerate}
\item Write G in entropic terms
\begin{align*}
 G(p) = &\Gamma_0 I^{\text{unq}}_p(Y:X_1 \setminus X_2) +\Gamma_1 I^{\text{unq}}_p(Y:X_2 \setminus X_1) \\
  &+ \Gamma_2 I^{\text{shd}}_p(Y:X_1;X_2) + \Gamma_3 I^{\text{syn}}_p(Y:X_1;X_2)  \\
  &+ \Gamma_4 H_p(Y|X_1,X_2) \\
 = & (\Gamma_0 - \Gamma_2)H_p(Y|X_2) + (\Gamma_1 - \Gamma_2)H_p(Y|X_1) \\
  &+  \Gamma_2H_p(Y) + (\Gamma_4 - \Gamma_3)H_p(Y|X_1,X_2)\\ 
  &+ (\Gamma_2 + \Gamma_3 - \Gamma_0 - \Gamma_1)H_{\tilde{q}(p)}(Y|X_1,X_2)
\end{align*}
\item Calculate gradients of the \(H_p\) terms.
\item solve the optimization problem to obtain \(\tilde{q}(p)\) and move it away from the boundary if necessary
\item Calculate \(\nabla_{\Delta_p/\ker{A}}H_{\tilde{q}(p)}(Y|X_1,X_2)\)
\item Move \(p\) in the gradient direction
\end{enumerate}
\end{frame}

\begin{frame}[label={sec:org908baeb}]{Efficiency considerations}
\begin{itemize}
\item Has to solve Optimization problem in each step
\item Project \(\tilde{q}(p^{t})\) in \(\Delta_{p^(t+1)}\) to get a good starting point
\begin{itemize}
\item minimum norm or KL projection too costly
\item let \(\tilde{q}(p^t) = p^t_yp^t_{x_1|y}p^t_{x_2|y} + \operatorname{GB} \gamma^t\)
\item \(\gamma^{t+1} = \max\left \{c\in [0,1] : \min{p^{t+1}_yp^{t+1}_{x_1|y}p^{t+1}_{x_2|y} + c\operatorname{GB} \gamma^t}  \geq \epsilon \right \} \gamma^t\)
\end{itemize}
\end{itemize}
\end{frame}

\section{Learning Network weights}
\label{sec:org66620a4}
\subsection{Binary neuron}
\label{sec:org840ff10}
\begin{frame}[label={sec:org028f87d}]{Neuron with Receptive Field and Contextual input}
\begin{itemize}
\item \(X_1 := \text{driving input from receptive field\), \(X_2 := \text{contextual input}\), \(Y := \text{ binary output of neuron}\)
\item two integration sites with different weights
\begin{itemize}
\item \(s_r = \sum_{i=1}^{N_1} w_i(X_1)_i\), \(s_c = \sum_{i = 1}^{N_2}v_i(X_2)_i\)
\end{itemize}
\item Activation function that differentiates driving and contextual input 
\begin{itemize}
\item \(P(Y=1,X_1 = x_1,X_2 = x_2) = \frac{1}{1 + \exp{(-A(s_r(x_1),s_c(x_2)))}}\)
\(A(s_r,s_c) = \frac{1}{2}s_r(1 + e^{2s_rs_c})\)
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}[label={sec:org50af800}]{Neuron with Receptive Field and Contextual input}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/kima/Dropbox/uni/labrotation_jost/presentation/images/20170217_164413_12253Kcf.png}
\end{center}
\end{frame}

\subsection{Numerical Examples}
\label{sec:org1b70cc8}
\end{document}
\message{ !name(presentation.tex) !offset(-300) }
